1465464521370	Rename type 'MainClass'
1465464545936	Move compilation unit
1465464558330	Move compilation unit
1465469230047	Move compilation unit
1465469256407	Delete element
1465469423445	Rename type 'Word'
1465469870970	Rename type 'WordDB'
1465473622348	Move file
1465474635487	Rename type 'WordManager'
1465474641919	Move compilation unit
1465474874291	Rename method 'inputData'
1465476741897	Rename type 'NOWTestServer'
1465478044074	Copy compilation unit
1465478059031	Copy compilation units
1465478065933	Copy package
1465478071319	Copy compilation unit
1465480084394	Copy packages
1465480513322	Copy packages
1465481649647	Copy package
