1465473578783	Move file
1465473620371	Delete element
1465476271689	Copy file
1465476669655	Rename type 'FastFoodTestServer'
1465476696117	Rename package 'com.ihis'
1465477882916	Rename package 'com.ihis.controller'
1465477887209	Rename package 'com.ihis.domain'
1465477890877	Rename package 'com.ihis.repository'
1465477895516	Delete element
1465478042682	Delete element
1465478057731	Delete elements
1465478073202	Delete elements
1465478120256	Delete element
1465480253294	Delete element
1465480422346	Rename type 'FastFoodTestServer'
1465480532592	Delete element
1465481036965	Move compilation unit
1465481057752	Move compilation unit
1465481062699	Move compilation unit
1465481065258	Delete elements
1465481165838	Rename package 'com.ihis'
1465481172676	Rename package 'com.ihis.controller'
1465481180304	Rename package 'com.ihis.domain'
1465481187555	Rename package 'com.ihis.repository'
1465481626863	Delete elements
1465481629365	Delete elements
1465481657242	Move compilation unit
1465481658656	Delete element
1465482746258	Rename type 'XMLConnector'
1465484944679	Move compilation unit
1465484947900	Move compilation units
1465492716147	Rename type 'RelatedWord'
1465494550374	Rename field 'keyword'
1465495694624	Delete element
