<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/KeywordViewRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.softart.shift.now.ViewActivity">

    <RelativeLayout
        android:id="@+id/drawingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/KeywordViewMenuLinearLayout"
        android:background="@drawable/white_background_gray_stroke_round_border"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="refresh"
            android:text="Refresh"
            android:textColor="@drawable/blue_simple_button_text"
            android:background="@drawable/blue_simple_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
